Algoritmo sin_titulo
	//descripcion: programa: Resolución de una ecuación de primer grado// 
	//desarrolado por sergio villada//
	//version 1.0//
	//area de definicion de variables
	Definir a,b,c Como Real
	Escribir "digite un valor para a: "
	leer a
	Escribir "digite un valor para b: "
	leer b
	Escribir "digite un valor para c: "
	leer c
	
	x=(c-b)/a
	
	Si a=0 Entonces
		Escribir "esta ecuacion no tiene solucion"
	SiNo
		Escribir "la solucion de la ecuacion es: ", x
	Fin Si
	
	
	
	
	
FinAlgoritmo
