Algoritmo sin_titulo
	//descripcion: programa que lee 2 enteros los multiplica e imprime resultado// 
	//desarrolado por sergio villada//
	//version 1.0//
	//fecha de ultima actualizacion: 20/02/2023 //
	//AREA DEFINICION DE VARIABLES//
	definir a,b,r Como Entero;
	//AREA DE CAPTURA DE DATOS//
	escribir "digite el primer numero";
	leer a;
	escribir "digite el segundo numero";
	leer b;
	//AREA DE CALCULOS//
	r = a * b
	//AREA DE SALIDA//
	escribir "la multiplicacion es" ,r;

FinAlgoritmo
